driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/stagecda?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
username=root
password=root